* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.error {
    color: rgb(255, 52, 52);
    text-align: center;
    font-size: large;
    font-weight: 700;
}

main {
    display: grid;
    grid-template-columns: 17rem 1fr;
    width: 100vw;
    height: 100dvh;
    font-family: monospace;

    nav {
        background-color: rgb(32, 32, 32);
        display: flex;
        flex-direction: column;
        padding-block: 2rem;

        h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        button {
            padding: 1rem;
            border-radius: 0;
            width: 100%;
            text-align: start;
            font-weight: 600;
            background-color: transparent;
        }
        .active button,
        button:hover {
            background-color: rgb(23, 23, 23);
        }
    }
}

.content {
    overflow: auto;
    padding: 2rem;
}

.basics {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.counter {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    > button {
        border-radius: 0;
        background: rgb(81, 13, 13);
    }
}

.counter-display {
    display: flex;
    align-items: center;
    background: gainsboro;
    justify-content: space-between;
    color: black;
    font-family: monospace;
    font-size: 1rem;
    span {
        padding-inline: 2rem;
        color: inherit;
    }
    button {
        height: 100;
        background-color: chocolate;
        border-radius: 0;
    }
}

.user {
    display: grid;
    place-items: center;
    gap: 1rem;

    span {
        color: greenyellow;
    }
}

/* Posts */

.posts {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.posts-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1rem;
    h2 {
        grid-column: 1/-1;
    }
}

.post {
    padding: 3.5rem 2rem 2rem;
    background-color: rgb(25, 25, 25);
    border-radius: 0.5rem;
    position: relative;
    display: flex;
    flex-direction: column;

    .delete {
        height: 35px;
        aspect-ratio: 1;
        padding: 0;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background-color: hsl(0, 58%, 46%);
        position: absolute;
        top: 1rem;
        right: 1rem;
        transition: all 0.2s ease-in-out;

        &:hover {
            background-color: hsl(0, 58%, 30%);
        }
    }

    p {
        opacity: 0.75;
        margin-top: 1rem;
        margin-bottom: auto;
    }

    footer {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        justify-content: space-between;
        text-transform: capitalize;
        color: rgb(201, 170, 16);
    }

    .reactions {
        display: flex;
        align-items: center;
        gap: 1rem;

        button {
            padding: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    }
}

form.create-post {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 1rem;
    h2 {
        grid-column: 1/-1;
    }

    input {
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        border: 1px solid rgb(91, 91, 91);
        font-family: "Courier New", Courier, monospace;
        outline: none;

        &:focus {
            border-color: rgb(196, 196, 196);
        }
    }

    button {
        padding: 0.75rem 2rem;
    }
}

/* Todos */

.todos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.todo-form {
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 30rem;
    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid transparent;

    &:has(input:focus) {
        border-color: gray;
    }
    input {
        flex: 1;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
    }

    button {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1rem;
        border-radius: 0;
    }
}

.todos-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    article {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        gap: 1rem;
        border-radius: 0.5rem;
        background-color: rgb(26, 26, 26);

        h3 {
            margin-right: auto;
        }

        button {
            padding: 0;
            height: 2.5rem;
            display: grid;
            place-content: center;
            aspect-ratio: 1;

            &:nth-of-type(2) {
                background-color: rgb(200, 41, 41);
            }

            &:hover {
                background-color: rgb(15, 15, 15);
            }
        }
    }
}
